# morcu-bot

./: .gitignore  Dockerfile  Memoria.docx  README.md  docker-compose.yml  docker_volume_backup.sh  ejemplo_mongo_docker-compose.yml  package.json  readme_logs
bot/: app.js
bottfg/: Dockerfile  README.md  docker-entrypoint.sh  package.json  tsconfig.json  tslint.json
bottfg/locale/es-es/: sentences.json
bottfg/src/: app.ts
bottfg/src/middlewares/: index.ts  ner_parse_middleware.ts
bottfg/src/plugins/bottfg/: index.ts  tfg.intent.bye.ts  tfg.intent.find.ts  tfg.intent.recommendC2C.ts  (+2 more)
bottfg/src/recognizers/: GrammarRecognizer.ts  GrammarRecognizerNER.ts  LUISRecognizerNER.ts  RASARecognizer.ts  RASARecognizerNER.ts  gramUtils.ts  nerUtils.ts
bottfg/src/sentences/: Sentences.ts  SentencesEnum.ts  index.ts
bottfg/src/utils/: DLMessages.ts  index.ts  mongo.ts  utils.ts
cognitive/: Dockerfile  README  app.js  app.ts  curl_titulos.txt  gen.json  index.js  indexado.ts  package.json  specials-descriptor.json  tsconfig.json
cognitive/tcs/: GrammarDefs.ts  GrammarModel.ts  GrammarModelService.ts  GrammarRecognizer.ts  Parser.ts  Score.ts  Specials.ts  SpecialsLit.ts  index.ts  ner.js
data_bulk/: download.txt  elastic_bulk.py  elastic_index.json  filter_pandas.py  index_film.py  index_genres.py  index_names.py
data_bulk/data/: content_type.json  film_genres.json  jobs.json  serie_genres.json
dlmsa/: README.md
dlmsa/app/: build.gradle
dlmsa/app/src/androidTest/java/es/tid/cog/msa/: ExampleInstrumentedTest.java
dlmsa/app/src/main/: AndroidManifest.xml
dlmsa/app/src/main/java/es/tid/cog/msa/: MainActivity.java  WebViewActivity.java  more_info.java
dlmsa/app/src/main/res/layout/: activity_more_info.xml  activity_web_view.xml  content_web_view.xml
dlmsa/app/src/main/res/values/: strings.xml
dlmsa/app/src/test/java/es/tid/cog/msa/: ExampleUnitTest.java
dlmsa/chat/: build.gradle
dlmsa/chat/src/androidTest/java/es/tid/cog/chat/: ExampleInstrumentedTest.java
dlmsa/chat/src/main/: AndroidManifest.xml
dlmsa/chat/src/main/java/es/tid/cog/chat/: ChatView.java
dlmsa/chat/src/main/java/es/tid/cog/chat/chatadapter/: ChatAdapter.java  ChatMessage.java
dlmsa/chat/src/main/res/layout/: chatview.xml  item_view.xml
dlmsa/chat/src/test/java/es/tid/cog/chat/: ExampleUnitTest.java
dlmsa/eventbus/: build.gradle
gram/: Dockerfile  README.md  grammarModels.json  package-lock.json  package.json  testConf.json  testOutput.json  tsconfig.json
gram/src/: app.ts
gram/src/test/: testRecognizer.ts
mem/: Memoria.docx  gant-tfg.gan  glosario.docx  refs.docx  ~$emoria.docx  ~$osario.docx  ~$refs.docx
mem/img/: Dibujo1.vsdx  arquitectura bot.vsdx
ner_client/: Dockerfile  README.md
ner_client/data/: custom.prop  datos (copia).tsv  datos.tsv  test_results.xlsx
ner_client/ner_model_script/: README  config.json  train_data.json  update.py
rasa/: Dockerfile  README.md  train_data.json
rasa/models/: train_data.json  train_data_ner.json
recommend/: Dockerfile  README.md  film_genres.json  recomender_content_based.py  recomender_metadata.py  recomender_metadata_improved.py  recomender_rating.py  recommend_swagger.yaml  recommender_server.py  requirements.txt  series_genres.json
script_film_info/: README  actor.tsv  constants.py  id_director_writer.tsv  id_episodios_temporadas.tsv  id_peli_info.tsv  id_peli_votos.tsv  name.tsv  scipt_data.py  test.py  title.tsv
script_film_info/api_extract/: app.js  package-lock.json  package.json  tsconfig.json
script_film_info/api_extract/src/: README.md  app.ts
tfgdlbc/: README.md  settings.gradle
tfgdlbc/app/: build.gradle
tfgdlbc/dl/: build.gradle
tfgdlbc/dl/src/androidTest/java/es/tid/cog/dl/: ExampleInstrumentedTest.java
tfgdlbc/dl/src/main/: AndroidManifest.xml
tfgdlbc/dl/src/main/java/es/tfg/cog/dl/: DLManager.java  DirectlineAPI.java  MessageCallback.java  WebSocketRecieve.java
tfgdlbc/dl/src/test/java/es/tfg/cog/dl/: ExampleUnitTest.java
tfgdlbc/emulator/: build.gradle
tfgdlbc/gradle/wrapper/: gradle-wrapper.properties
tfgdlbc/model/: build.gradle
tfgdlbc/speech/: build.gradle
(+149 files in other folders)
