token literal names:
null
'titulo'
null
'miedo'
null
null
null
null
null
'deportes'
null
null
null
null
null
'quiero'
'ver'
'enseñame'
'tienes'
null
'parecida'
'como'
'gracias'
'genial'
'perfecto'
'bien'
'mal'
null
'me'
null
'seleccion'
'ahora'
'si'
'ole'
'acabo'
'de'
'verla'
'la'
'guardo'
'para'
'mas'
'tarde'
null
null
null
'era'
null
'adios'
'vere'
'pero'
'no'
'convences'
'nada'
'muy'
'negativo'
'bye'
'hasta'
'luego'
'voy'
'mañana'
'a'
'trabajar'
'un'
'rato'
'pronto'
'chao'
'es'
'todo'
'serie'
null
'por'
'hoy'
'noches'
null
'tardes'
null
'ya'
'has'
'otra'
'vuelto'
'que'
'hayas'
'estoy'
'nuevo'
'vez'
'empezar'
null
'prueba'
'una'
null
'aqui'
null
null

token symbolic names:
null
TITULO
COMEDIA
MIEDO
DRAMA
AVENTURA
ACCION
FICCION
ROMANTICA
DEPORTES
DOCUMENTAL
ENTRETENIMIENTO
PENSAR
CLASICA
SUSPENSE
QUIERO
VER
ENSENAME
TIENES
ALGO
PARECIDA
COMO
GRACIAS
GENIAL
PERFECTO
BIEN
MAL
BUENA
ME
GUSTA
SELECCION
AHORA
SI
OLE
ACABO
DE
VERLA
LA
GUARDO
PARA
MAS
TARDE
RECOMENDACION
ESTA
ESA
ERA
PARECE
ADIOS
VERE
PERO
NO
CONVENCES
NADA
MUY
NEGATIVO
BYE
HASTA
LUEGO
VOY
MANANA
A
TRABAJAR
UN
RATO
PRONTO
CHAO
ES
TODO
SERIE
PELICULA
POR
HOY
NOCHES
HOLA
TARDES
BOT
YA
HAS
OTRA
VUELTO
QUE
HAYAS
ESTOY
NUEVO
VEZ
EMPEZAR
DIAS
PRUEBA
UNA
TAL
AQUI
WS
PUNT

rule names:
intents
intent
tfg_intent_find
tipo_contenido
titulo
genero
tfg_intent_recommendC2C
feedback
positivo
negativo
tfg_intent_bye
tfg_intent_saludo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 3, 6, 3, 43, 10, 3, 13, 3, 14, 3, 44, 3, 3, 6, 3, 48, 10, 3, 13, 3, 14, 3, 49, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 186, 10, 10, 12, 10, 14, 10, 189, 11, 10, 3, 10, 3, 10, 7, 10, 193, 10, 10, 12, 10, 14, 10, 196, 11, 10, 3, 10, 7, 10, 199, 10, 10, 12, 10, 14, 10, 202, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 246, 10, 12, 12, 12, 14, 12, 249, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 264, 10, 12, 12, 12, 14, 12, 267, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 272, 10, 12, 12, 12, 14, 12, 275, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 287, 10, 12, 12, 12, 14, 12, 290, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 303, 10, 12, 12, 12, 14, 12, 306, 11, 12, 3, 12, 7, 12, 309, 10, 12, 12, 12, 14, 12, 312, 11, 12, 3, 12, 7, 12, 315, 10, 12, 12, 12, 14, 12, 318, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 324, 10, 12, 3, 13, 3, 13, 7, 13, 328, 10, 13, 12, 13, 14, 13, 331, 11, 13, 3, 13, 7, 13, 334, 10, 13, 12, 13, 14, 13, 337, 11, 13, 3, 13, 7, 13, 340, 10, 13, 12, 13, 14, 13, 343, 11, 13, 3, 13, 7, 13, 346, 10, 13, 12, 13, 14, 13, 349, 11, 13, 3, 13, 7, 13, 352, 10, 13, 12, 13, 14, 13, 355, 11, 13, 3, 13, 3, 13, 7, 13, 359, 10, 13, 12, 13, 14, 13, 362, 11, 13, 3, 13, 3, 13, 7, 13, 366, 10, 13, 12, 13, 14, 13, 369, 11, 13, 3, 13, 7, 13, 372, 10, 13, 12, 13, 14, 13, 375, 11, 13, 3, 13, 7, 13, 378, 10, 13, 12, 13, 14, 13, 381, 11, 13, 3, 13, 3, 13, 7, 13, 385, 10, 13, 12, 13, 14, 13, 388, 11, 13, 3, 13, 7, 13, 391, 10, 13, 12, 13, 14, 13, 394, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 401, 10, 13, 12, 13, 14, 13, 404, 11, 13, 3, 13, 3, 13, 7, 13, 408, 10, 13, 12, 13, 14, 13, 411, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 426, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 9, 3, 2, 70, 71, 5, 2, 37, 37, 41, 41, 82, 82, 4, 2, 4, 8, 10, 16, 3, 2, 45, 46, 4, 2, 24, 24, 49, 49, 4, 2, 61, 61, 66, 66, 4, 2, 43, 43, 88, 88, 2, 508, 2, 27, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 323, 3, 2, 2, 2, 24, 425, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 52, 3, 2, 2, 2, 36, 38, 5, 14, 8, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 52, 3, 2, 2, 2, 41, 43, 5, 24, 13, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 52, 3, 2, 2, 2, 46, 48, 5, 22, 12, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 32, 3, 2, 2, 2, 51, 37, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 17, 2, 2, 54, 58, 7, 18, 2, 2, 55, 57, 7, 39, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 83, 5, 10, 6, 2, 65, 66, 7, 39, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 5, 10, 6, 2, 68, 83, 3, 2, 2, 2, 69, 73, 7, 19, 2, 2, 70, 72, 7, 39, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 5, 10, 6, 2, 80, 81, 7, 20, 2, 2, 81, 83, 5, 10, 6, 2, 82, 53, 3, 2, 2, 2, 82, 65, 3, 2, 2, 2, 82, 69, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 11, 3, 2, 2, 2, 88, 90, 9, 3, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 9, 4, 2, 2, 95, 13, 3, 2, 2, 2, 96, 100, 7, 21, 2, 2, 97, 99, 7, 71, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 37, 2, 2, 104, 149, 5, 12, 7, 2, 105, 106, 7, 17, 2, 2, 106, 107, 7, 18, 2, 2, 107, 108, 7, 90, 2, 2, 108, 109, 7, 71, 2, 2, 109, 110, 7, 37, 2, 2, 110, 149, 5, 12, 7, 2, 111, 115, 7, 21, 2, 2, 112, 114, 7, 71, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 23, 2, 2, 119, 149, 5, 10, 6, 2, 120, 124, 7, 90, 2, 2, 121, 123, 7, 71, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 22, 2, 2, 128, 129, 7, 62, 2, 2, 129, 149, 5, 10, 6, 2, 130, 131, 7, 21, 2, 2, 131, 135, 7, 23, 2, 2, 132, 134, 7, 39, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 7, 71, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 149, 5, 10, 6, 2, 145, 146, 7, 71, 2, 2, 146, 147, 7, 37, 2, 2, 147, 149, 5, 12, 7, 2, 148, 96, 3, 2, 2, 2, 148, 105, 3, 2, 2, 2, 148, 111, 3, 2, 2, 2, 148, 120, 3, 2, 2, 2, 148, 130, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 153, 5, 18, 10, 2, 151, 153, 5, 20, 11, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 240, 7, 25, 2, 2, 155, 156, 7, 27, 2, 2, 156, 240, 7, 25, 2, 2, 157, 240, 7, 24, 2, 2, 158, 160, 7, 24, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 30, 2, 2, 165, 240, 7, 31, 2, 2, 166, 167, 7, 29, 2, 2, 167, 240, 7, 32, 2, 2, 168, 169, 7, 33, 2, 2, 169, 240, 7, 34, 2, 2, 170, 240, 7, 35, 2, 2, 171, 172, 7, 45, 2, 2, 172, 240, 7, 47, 2, 2, 173, 240, 7, 26, 2, 2, 174, 178, 7, 36, 2, 2, 175, 177, 7, 37, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 240, 7, 38, 2, 2, 182, 183, 7, 26, 2, 2, 183, 187, 7, 30, 2, 2, 184, 186, 7, 39, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 194, 7, 40, 2, 2, 191, 193, 7, 39, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 200, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 7, 44, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 41, 2, 2, 204, 205, 7, 42, 2, 2, 205, 240, 7, 43, 2, 2, 206, 207, 9, 5, 2, 2, 207, 208, 7, 45, 2, 2, 208, 209, 7, 27, 2, 2, 209, 240, 9, 6, 2, 2, 210, 211, 7, 50, 2, 2, 211, 212, 9, 5, 2, 2, 212, 213, 7, 51, 2, 2, 213, 214, 7, 52, 2, 2, 214, 215, 7, 30, 2, 2, 215, 216, 7, 53, 2, 2, 216, 240, 7, 54, 2, 2, 217, 218, 7, 30, 2, 2, 218, 219, 7, 48, 2, 2, 219, 220, 7, 55, 2, 2, 220, 221, 7, 29, 2, 2, 221, 240, 7, 44, 2, 2, 222, 223, 7, 52, 2, 2, 223, 224, 7, 45, 2, 2, 224, 240, 7, 28, 2, 2, 225, 226, 7, 55, 2, 2, 226, 240, 7, 27, 2, 2, 227, 228, 9, 5, 2, 2, 228, 232, 7, 45, 2, 2, 229, 231, 7, 55, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 240, 7, 27, 2, 2, 236, 237, 9, 5, 2, 2, 237, 238, 7, 30, 2, 2, 238, 240, 7, 31, 2, 2, 239, 154, 3, 2, 2, 2, 239, 155, 3, 2, 2, 2, 239, 157, 3, 2, 2, 2, 239, 161, 3, 2, 2, 2, 239, 166, 3, 2, 2, 2, 239, 168, 3, 2, 2, 2, 239, 170, 3, 2, 2, 2, 239, 171, 3, 2, 2, 2, 239, 173, 3, 2, 2, 2, 239, 174, 3, 2, 2, 2, 239, 182, 3, 2, 2, 2, 239, 206, 3, 2, 2, 2, 239, 210, 3, 2, 2, 2, 239, 217, 3, 2, 2, 2, 239, 222, 3, 2, 2, 2, 239, 225, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 19, 3, 2, 2, 2, 241, 242, 7, 56, 2, 2, 242, 21, 3, 2, 2, 2, 243, 247, 7, 49, 2, 2, 244, 246, 7, 49, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 324, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 49, 2, 2, 251, 324, 7, 24, 2, 2, 252, 253, 7, 24, 2, 2, 253, 324, 7, 49, 2, 2, 254, 255, 7, 58, 2, 2, 255, 324, 7, 59, 2, 2, 256, 257, 7, 30, 2, 2, 257, 324, 7, 60, 2, 2, 258, 259, 7, 58, 2, 2, 259, 324, 9, 7, 2, 2, 260, 261, 7, 30, 2, 2, 261, 265, 7, 60, 2, 2, 262, 264, 7, 62, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 7, 63, 2, 2, 269, 270, 7, 64, 2, 2, 270, 272, 7, 65, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 324, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 54, 2, 2, 277, 324, 7, 42, 2, 2, 278, 324, 7, 67, 2, 2, 279, 280, 7, 68, 2, 2, 280, 324, 7, 69, 2, 2, 281, 282, 7, 58, 2, 2, 282, 324, 7, 61, 2, 2, 283, 284, 7, 24, 2, 2, 284, 288, 7, 50, 2, 2, 285, 287, 7, 39, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 324, 5, 8, 5, 2, 292, 293, 7, 24, 2, 2, 293, 294, 7, 39, 2, 2, 294, 324, 7, 50, 2, 2, 295, 296, 7, 50, 2, 2, 296, 297, 9, 5, 2, 2, 297, 324, 5, 8, 5, 2, 298, 299, 7, 45, 2, 2, 299, 300, 7, 68, 2, 2, 300, 310, 7, 69, 2, 2, 301, 303, 7, 72, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 7, 73, 2, 2, 308, 304, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 7, 24, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 324, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 52, 2, 2, 320, 324, 7, 24, 2, 2, 321, 322, 7, 29, 2, 2, 322, 324, 7, 74, 2, 2, 323, 243, 3, 2, 2, 2, 323, 250, 3, 2, 2, 2, 323, 252, 3, 2, 2, 2, 323, 254, 3, 2, 2, 2, 323, 256, 3, 2, 2, 2, 323, 258, 3, 2, 2, 2, 323, 260, 3, 2, 2, 2, 323, 276, 3, 2, 2, 2, 323, 278, 3, 2, 2, 2, 323, 279, 3, 2, 2, 2, 323, 281, 3, 2, 2, 2, 323, 283, 3, 2, 2, 2, 323, 292, 3, 2, 2, 2, 323, 295, 3, 2, 2, 2, 323, 298, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 23, 3, 2, 2, 2, 325, 329, 7, 75, 2, 2, 326, 328, 7, 37, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 335, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 7, 85, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 341, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 7, 80, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 347, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 7, 86, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 353, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 352, 7, 77, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 426, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 360, 7, 75, 2, 2, 357, 359, 7, 77, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 367, 7, 29, 2, 2, 364, 366, 7, 82, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 373, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 7, 91, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 426, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 7, 75, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 386, 7, 29, 2, 2, 383, 385, 9, 8, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 392, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 7, 77, 2, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 426, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 78, 2, 2, 396, 397, 7, 79, 2, 2, 397, 426, 7, 81, 2, 2, 398, 402, 7, 27, 2, 2, 399, 401, 7, 30, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 409, 7, 31, 2, 2, 406, 408, 7, 82, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 83, 2, 2, 413, 426, 7, 81, 2, 2, 414, 426, 7, 87, 2, 2, 415, 416, 7, 75, 2, 2, 416, 417, 7, 45, 2, 2, 417, 418, 7, 68, 2, 2, 418, 419, 7, 90, 2, 2, 419, 426, 7, 89, 2, 2, 420, 421, 7, 75, 2, 2, 421, 422, 7, 92, 2, 2, 422, 423, 7, 84, 2, 2, 423, 424, 7, 37, 2, 2, 424, 426, 7, 85, 2, 2, 425, 325, 3, 2, 2, 2, 425, 356, 3, 2, 2, 2, 425, 379, 3, 2, 2, 2, 425, 395, 3, 2, 2, 2, 425, 398, 3, 2, 2, 2, 425, 414, 3, 2, 2, 2, 425, 415, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 426, 25, 3, 2, 2, 2, 50, 29, 34, 39, 44, 49, 51, 58, 62, 73, 77, 82, 91, 100, 115, 124, 135, 141, 148, 152, 161, 178, 187, 194, 200, 232, 239, 247, 265, 273, 288, 304, 310, 316, 323, 329, 335, 341, 347, 353, 360, 367, 373, 379, 386, 392, 402, 409, 425]