GRACIAS=1
GENIAL=2
PERFECTO=3
BIEN=4
MAL=5
BUENA=6
ME=7
GUSTA=8
SELECCION=9
AHORA=10
SI=11
OLE=12
ACABO=13
DE=14
VERLA=15
LA=16
GUARDO=17
PARA=18
MAS=19
TARDE=20
RECOMENDACION=21
ESTA=22
ESA=23
ERA=24
PARECE=25
ADIOS=26
VERE=27
PERO=28
NO=29
CONVENCES=30
NADA=31
MUY=32
NEGATIVO=33
BYE=34
HASTA=35
LUEGO=36
VOY=37
MANANA=38
A=39
TRABAJAR=40
UN=41
RATO=42
PRONTO=43
CHAO=44
ES=45
TODO=46
SERIE=47
PELICULA=48
POR=49
HOY=50
NOCHES=51
SALUDOS=52
HOLA=53
TARDES=54
BOT=55
YA=56
HAS=57
OTRA=58
VUELTO=59
QUE=60
HAYAS=61
ESTOY=62
NUEVO=63
VEZ=64
EMPEZAR=65
DIAS=66
PRUEBA=67
UNA=68
TAL=69
AQUI=70
AYUDA=71
QUIERO=72
GUSTARIA=73
FAVOR=74
SE=75
PUEDES=76
ULTIMAS=77
ENCUENTRAME=78
PEPE=79
HABLA=80
FUTURISTAS=81
ULTIMA=82
CHULO=83
RECOMIENDANOS=84
BUSCANOS=85
COMPLACEME=86
PORFA=87
NOSTALGICO=88
TRAEME=89
PROXIMOS=90
INTERESANTE=91
BUSCATE=92
BUSCAS=93
BUSQUEDA=94
BUSCARAS=95
PESQUISA=96
RENTA=97
RENTARIA=98
EXISTE=99
GUAY=100
ANALOGO=101
ANALOGA=102
IDENTICO=103
IGUAL=104
IGUALES=105
COMPARABLE=106
AFIN=107
VISUALIZAR=108
PUEDE=109
HABER=110
HAN=111
APROXIME=112
CIERTO=113
INTERESANTES=114
QUITA=115
DECENTE=116
MOSTRAR=117
LINEA=118
TOQUE=119
SACADO=120
ABORTO=121
ABUR=122
ACABAR=123
ACABE=124
ACONSEJAME=125
ACONSEJAR=126
ACONSEJARME=127
ACONSEJAS=128
ACONSEJES=129
ACTRIZ=130
ACTUE=131
ACUERDO=132
ADEU=133
ADORO=134
AGENDA=135
AGRADECIDA=136
AGRADECIDO=137
AGRADEZCO=138
AHÍ=139
ALGO=140
ALGUN=141
ALGUNA=142
ALGUNAS=143
ALGUNO=144
AMABLE=145
AMIGA=146
AMIGO=147
ANDA=148
APAREZCA=149
APETECE=150
APRENDER=151
ASEMEJE=152
ASI=153
ASÍ=154
ATENCION=155
ATENDER=156
ATENDERME=157
ATRAS=158
AURA=159
AUXILIO=160
AYUDAME=161
AYUDAS=162
AYUDEN=163
AYUDES=164
AYUDITA=165
BASTARDA=166
BASTARDO=167
BUEN=168
BUENAS=169
BUENO=170
BUENOS=171
BUSCAME=172
BUSCAR=173
BUSCARME=174
BUSCO=175
BUSQUES=176
CABRONA=177
CABRONAZA=178
CABRONAZO=179
CACA=180
CADENA=181
CAE=182
CAEN=183
CALIENTABRAGUETAS=184
CALIENTAPOLLAS=185
CAMBIADO=186
CANALES=187
CAPITULO=188
CAPULLA=189
CAPULLO=190
CARACHAPA=191
CARAPENE=192
CARAPOLLA=193
CASA=194
CATALOGO=195
CELEBRAR=196
CERO=197
CHAU=198
CHULA=199
CHULAS=200
CHUPAME=201
CHUPAMELA=202
CIAO=203
CLASIFICACION=204
COJONES=205
COLEGA=206
COMENZAR=207
COMER=208
COMIENCE=209
COMIENZA=210
COMIENZO=211
COMO=212
CON=213
CONFIGURA=214
CONFIGURAR=215
CONOCER=216
CONOCES=217
CONSULTA=218
CONSULTAR=219
CONTENIDO=220
CONTENIDOS=221
CONTESTADO=222
CONTRA=223
COSA=224
COSAS=225
COÑO=226
CRACK=227
CREO=228
CUAL=229
CUALES=230
CUALQUIERA=231
CUANDO=232
CUIDATE=233
CULO=234
DAME=235
DANDO=236
DAR=237
DARAN=238
DAS=239
DECIR=240
DECIRME=241
DEJALO=242
DEJAR=243
DEJO=244
DEN=245
DESABER=246
DESAPARICIONES=247
DESDE=248
DESEO=249
DESPUES=250
DIA=251
DICES=252
DIGAS=253
DIGO=254
DIME=255
DIRECTOR=256
DIRIGIDA=257
DIRIJA=258
DISPONIBLE=259
DISTOPICA=260
DIVERTIDO=261
DIVIERTEN=262
DONDE=263
DOY=264
ECHA=265
ECHAN=266
ECHANDO=267
ECHAR=268
ECHARAN=269
ECHEN=270
EMISION=271
EMISORA=272
EMITE=273
EMITEN=274
EMITIENDO=275
EMPIECE=276
EMPIECES=277
EMPIEZA=278
ENCANTAN=279
ENCANTARIA=280
ENCONTRAR=281
ENCUENTRAS=282
ENCUENTRO=283
ENGANCHADO=284
ENGANCHE=285
ENSEÑAME=286
ENSEÑARME=287
ENSÉÑAME=288
ENTERA=289
ENTERO=290
ENTRE=291
EQUIPOS=292
EQUIVOCADO=293
ERES=294
ESO=295
ESTABA=296
ESTAN=297
ESTAR=298
ESTARIA=299
ESTAS=300
ESTEN=301
ESTILO=302
ESTRENO=303
EY=304
FAMILIA=305
FAN=306
FECHA=307
FECHAS=308
FICHA=309
FIGURA=310
FRIKI=311
FUE=312
FUNCIONA=313
GANADO=314
GENERO=315
GILIPOLLAS=316
GILIPOLLEZ=317
GOOD=318
GRABA=319
GRABACION=320
GRABALA=321
GRABALO=322
GRABAME=323
GRABAMELO=324
GRABANDO=325
GRABAR=326
GRABARLA=327
GRABARLO=328
GRABARME=329
GRABASES=330
GRABE=331
GRABES=332
GRABO=333
GRACIASSSSSSSSS=334
GRAN=335
GUAPA=336
GUARDARLA=337
GUARDARLO=338
GUIA=339
GUSTADO=340
GUSTAN=341
GUSTAR=342
GUSTE=343
GUSTEN=344
GUÍA=345
HA=346
HABLAR=347
HACER=348
HACES=349
HAGO=350
HAY=351
HAYA=352
HAYAN=353
HAZ=354
HAZME=355
HE=356
HELLO=357
HELP=358
HI=359
HIJA=360
HORA=361
HORARIO=362
HORARIOS=363
HORAS=364
HOSTIA=365
IDEA=366
IDIOTA=367
INCLUIDA=368
INDICAME=369
INDICAR=370
INFERNAL=371
INGLES=372
INICIA=373
INICIALO=374
INICIAR=375
INICIES=376
INICIO=377
INTERESA=378
INTERESADA=379
INTERESADO=380
INUTIL=381
IR=382
JODAS=383
JODETE=384
JODIDA=385
JUEGA=386
JUEGAN=387
JUGAR=388
JUGARA=389
LAMECULOS=390
LANZALA=391
LANZALO=392
LANZAME=393
LANZAMELO=394
LANZAR=395
LARGA=396
LAS=397
LIBRE=398
LIGA=399
LISTO=400
LO=401
LUCAS=402
MAJA=403
MAMADA=404
MAMON=405
MAMONA=406
MAQUINA=407
MARIMACHO=408
MAÑANA=409
MEJOR=410
MEJORES=411
MEMORIA=412
MENTE=413
MIERDA=414
MINUTO=415
MIRA=416
MIRAR=417
MOJON=418
MOLARIA=419
MOMENTO=420
MONO=421
MOSTRARME=422
MOVISTAR=423
MUCHAS=424
MUCHISIMAS=425
MUCHO=426
MUESTRAME=427
MUÉSTRAME=428
NAVIDAD=429
NECESITO=430
NI=431
NIÑOS=432
NOS=433
NOCHE=434
NUEVA=435
NUNCA=436
NUNKI=437
O=438
OCASION=439
OFRECES=440
OK=441
ORIENTAME=442
OSCAR=443
OTRAS=444
OTROS=445
PALO=446
PAQUETE=447
PARECIDA=448
PARECIDAS=449
PARECIDO=450
PARECIDOS=451
PAREZCA=452
PARRILLA=453
PARTE=454
PASALO=455
PASAME=456
PASAMELO=457
PEDO=458
PELOTAS=459
PENSANDO=460
PIDO=461
PINTA=462
PIRO=463
PIS=464
PLACER=465
PLAY=466
PLAYEALA=467
PLAYEALO=468
PLAYEAR=469
PLAYER=470
PLEASE=471
PLUS=472
POCO=473
PODEMOS=474
PODER=475
PODRIA=476
PODRIAS=477
POLLA=478
POLLAS=479
PONELA=480
PONELO=481
PONEN=482
PONER=483
PONERLA=484
PONERLO=485
PONERME=486
PONES=487
PONGAN=488
PONGAS=489
PONGO=490
PONIENDO=491
PONLA=492
PONLO=493
PONMELO=494
PONTE=495
POSIBLE=496
PRECIOSA=497
PREFIERO=498
PRETEMPORADA=499
PRIMER=500
PRIMOR=501
PRINCIPAL=502
PRINCIPIO=503
PROBANDO=504
PROGRAMA=505
PROGRAMACION=506
PROGRAMACIÓN=507
PROGRAMADA=508
PROGRAMADAS=509
PROGRAMADO=510
PROGRAMADOS=511
PROPONER=512
PROPONME=513
PROTAGINIZADAS=514
PROTAGONICE=515
PROTAGONIZADA=516
PROXIMA=517
PROXIMO=518
PUEDA=519
PUEDO=520
PUES=521
PUTA=522
PUTON=523
QUERRIA=524
QUIEN=525
QUIERA=526
QUIERES=527
QUINTO=528
QUISIERA=529
REANUDAR=530
RECOMENDACIONES=531
RECOMENDAR=532
RECOMENDARAS=533
RECOMENDARME=534
RECOMENDASES=535
RECOMENECHAR=536
RECOMIENDAME=537
RECOMIENDAS=538
RECOMIENDES=539
RECOMENZAR=540
RECOMIENZA=541
REFIERO=542
REINICIAR=543
REINICIES=544
REPRODUCCION=545
REPRODUCE=546
REPRODUCELA=547
REPRODUCELO=548
REPRODUCEME=549
REPRODUCEMELO=550
REPRODUCIR=551
REPRODUCIRLO=552
REPRODUZCAS=553
RETOMAR=554
RETRAMISTEN=555
RETRANSMITE=556
RETRANSMITEN=557
RETRANSMITIENDO=558
RISA=559
ROBOT=560
ROLLO=561
SABER=562
SABES=563
SALGA=564
SALIR=565
SALUDO=566
SEA=567
SEAN=568
SEGUIR=569
SEMEJANTE=570
SEMEJANTES=571
SER=572
SERIA=573
SERVICIO=574
SIMILAR=575
SIMILARES=576
SIMPATICO=577
SOCORRO=578
SOLA=579
SOLO=580
SON=581
SOS=582
SOY=583
SU=584
SUGERIR=585
SUGERIRME=586
SUGIERAS=587
SUGIEREME=588
SUGIERES=589
SUYA=590
TA=591
TE=592
TELEVISA=593
TELEVISAN=594
TELEVISANDO=595
TEMA=596
TEMATICA=597
TENEIS=598
TENGA=599
TENGAS=600
TENGO=601
TERMINAR=602
THANK=603
THANKS=604
TIENE=605
TIENEN=606
TIENES=607
TIO=608
TIPO=609
TLA=610
TOCANDO=611
TOCAPELOTAS=612
TOCAS=613
TOMAR=614
TONTA=615
TONTO=616
TRANSMITEN=617
TRASNMITE=618
TU=619
UNAS=620
UNOS=621
VA=622
VALE=623
VAMPIRO=624
VAN=625
VAS=626
VENGA=627
VEO=628
VERLO=629
VETE=630
VIENDO=631
VIENE=632
VISTA=633
VISTAS=634
VISTO=635
VOLVER=636
VUELVAS=637
VUELVE=638
VUELVA=639
VUELVELO=640
VUELVEN=641
YO=642
YOU=643
AUDIOVISUAL_CHANNEL=644
AUDIOVISUAL_GENRE=645
AUDIOVISUAL_SUBGENRE=646
AUDIOVISUAL_RELEASES=647
AUDIOVISUAL_MOST_WATCHED=648
AUDIOVISUAL_BEST=649
AUDIOVISUAL_ACTOR=650
AUDIOVISUAL_DIRECTOR=651
AUDIOVISUAL_TVSERIES_TITLE=652
AUDIOVISUAL_FILM_TITLE=653
AUDIOVISUAL_TVSHOW_TITLE=654
AUDIOVISUAL_DOCUMENTAL_TITLE=655
AUDIOVISUAL_SPORTS=656
AUDIOVISUAL_SPORTS_SEASON=657
AUDIOVISUAL_SPORTS_UNIT=658
AUDIOVISUAL_SPORTS_TEAM=659
TIME_INSTANT=660
TIME_INTERVAL=661
DEVICE=662
ABANDONA=663
SAL=664
CANAL=665
CAMBIA=666
PON=667
Y=668
EL=669
LOS=670
MI=671
NUESTRA=672
EN=673
SOBRE=674
AL=675
VER=676
DAN=677
ESTO=678
DEL=679
ACTUAL=680
ESTE=681
VE=682
EJEMPLO=683
UNO=684
DEJAME=685
MUEVETE=686
PASA=687
OTRO=688
BUSCA=689
LANZA=690
WS=691
PUNT=692
'gracias'=1
'genial'=2
'perfecto'=3
'bien'=4
'mal'=5
'me'=7
'seleccion'=9
'ahora'=10
'si'=11
'ole'=12
'acabo'=13
'de'=14
'verla'=15
'la'=16
'guardo'=17
'para'=18
'mas'=19
'tarde'=20
'era'=24
'adios'=26
'vere'=27
'pero'=28
'no'=29
'convences'=30
'nada'=31
'muy'=32
'negativo'=33
'bye'=34
'hasta'=35
'luego'=36
'voy'=37
'a'=39
'trabajar'=40
'un'=41
'rato'=42
'pronto'=43
'chao'=44
'es'=45
'todo'=46
'serie'=47
'por'=49
'hoy'=50
'noches'=51
'saludos'=52
'tardes'=54
'ya'=56
'has'=57
'otra'=58
'vuelto'=59
'que'=60
'hayas'=61
'estoy'=62
'nuevo'=63
'vez'=64
'empezar'=65
'prueba'=67
'una'=68
'aqui'=70
'ayuda'=71
'quiero'=72
'gustaria'=73
'favor'=74
'se'=75
'ultimas'=77
'encuentrame'=78
'pepe'=79
'habla'=80
'futuristas'=81
'ultima'=82
'chulo'=83
'recomiendanos'=84
'buscanos'=85
'complaceme'=86
'porfa'=87
'nostalgico'=88
'traeme'=89
'proximos'=90
'interesante'=91
'buscate'=92
'buscas'=93
'busqueda'=94
'buscaras'=95
'pesquisa'=96
'renta'=97
'rentaria'=98
'existe'=99
'guay'=100
'analogo'=101
'analoga'=102
'identico'=103
'igual'=104
'iguales'=105
'comparable'=106
'afin'=107
'visualizar'=108
'puede'=109
'haber'=110
'han'=111
'aproxime'=112
'cierto'=113
'interesantes'=114
'quita'=115
'decente'=116
'mostrar'=117
'linea'=118
'toque'=119
'sacado'=120
'aborto'=121
'abur'=122
'acabar'=123
'acabe'=124
'aconsejame'=125
'aconsejar'=126
'aconsejarme'=127
'aconsejas'=128
'aconsejes'=129
'actriz'=130
'actue'=131
'acuerdo'=132
'adeu'=133
'adoro'=134
'agenda'=135
'agradecida'=136
'agradecido'=137
'agradezco'=138
'ahí'=139
'algo'=140
'algun'=141
'alguna'=142
'algunas'=143
'alguno'=144
'amable'=145
'amiga'=146
'amigo'=147
'anda'=148
'aparezca'=149
'apetece'=150
'aprender'=151
'asemeje'=152
'asi'=153
'así'=154
'atencion'=155
'atender'=156
'atenderme'=157
'atras'=158
'aura'=159
'auxilio'=160
'ayudame'=161
'ayudas'=162
'ayuden'=163
'ayudes'=164
'ayudita'=165
'bastarda'=166
'bastardo'=167
'buen'=168
'buenas'=169
'bueno'=170
'buenos'=171
'buscame'=172
'buscar'=173
'buscarme'=174
'busco'=175
'busques'=176
'cabrona'=177
'cabronaza'=178
'cabronazo'=179
'caca'=180
'cadena'=181
'cae'=182
'caen'=183
'calientabraguetas'=184
'calientapollas'=185
'cambiado'=186
'canales'=187
'capitulo'=188
'capulla'=189
'capullo'=190
'carachapa'=191
'carapene'=192
'carapolla'=193
'casa'=194
'catalogo'=195
'celebrar'=196
'cero'=197
'chau'=198
'chula'=199
'chulas'=200
'chupame'=201
'chupamela'=202
'ciao'=203
'clasificacion'=204
'cojones'=205
'colega'=206
'comenzar'=207
'comer'=208
'comience'=209
'comienza'=210
'comienzo'=211
'como'=212
'con'=213
'configura'=214
'configurar'=215
'conocer'=216
'conoces'=217
'consulta'=218
'consultar'=219
'contenido'=220
'contenidos'=221
'contestado'=222
'contra'=223
'cosa'=224
'cosas'=225
'coño'=226
'crack'=227
'creo'=228
'cual'=229
'cuales'=230
'cualquiera'=231
'cuando'=232
'cuidate'=233
'culo'=234
'dame'=235
'dando'=236
'dar'=237
'daran'=238
'das'=239
'decir'=240
'decirme'=241
'dejalo'=242
'dejar'=243
'dejo'=244
'den'=245
'desaber'=246
'desapariciones'=247
'desde'=248
'deseo'=249
'despues'=250
'dia'=251
'dices'=252
'digas'=253
'digo'=254
'dime'=255
'director'=256
'dirigida'=257
'dirija'=258
'disponible'=259
'distopica'=260
'divertido'=261
'divierten'=262
'donde'=263
'doy'=264
'echa'=265
'echan'=266
'echando'=267
'echar'=268
'echaran'=269
'echen'=270
'emision'=271
'emisora'=272
'emite'=273
'emiten'=274
'emitiendo'=275
'empiece'=276
'empieces'=277
'empieza'=278
'encantan'=279
'encantaria'=280
'encontrar'=281
'encuentras'=282
'encuentro'=283
'enganchado'=284
'enganche'=285
'enseñame'=286
'enseñarme'=287
'enséñame'=288
'entera'=289
'entero'=290
'entre'=291
'equipos'=292
'equivocado'=293
'eres'=294
'eso'=295
'estaba'=296
'estan'=297
'estar'=298
'estaria'=299
'estas'=300
'esten'=301
'estilo'=302
'estreno'=303
'ey'=304
'familia'=305
'fan'=306
'fecha'=307
'fechas'=308
'ficha'=309
'figura'=310
'friki'=311
'fue'=312
'funciona'=313
'ganado'=314
'genero'=315
'gilipollas'=316
'gilipollez'=317
'good'=318
'graba'=319
'grabacion'=320
'grabala'=321
'grabalo'=322
'grabame'=323
'grabamelo'=324
'grabando'=325
'grabar'=326
'grabarla'=327
'grabarlo'=328
'grabarme'=329
'grabases'=330
'grabe'=331
'grabes'=332
'grabo'=333
'graciasssssssss'=334
'gran'=335
'guapa'=336
'guardarla'=337
'guardarlo'=338
'guia'=339
'gustado'=340
'gustan'=341
'gustar'=342
'guste'=343
'gusten'=344
'guía'=345
'ha'=346
'hablar'=347
'hacer'=348
'haces'=349
'hago'=350
'hay'=351
'haya'=352
'hayan'=353
'haz'=354
'hazme'=355
'he'=356
'hello'=357
'help'=358
'hi'=359
'hija'=360
'hora'=361
'horario'=362
'horarios'=363
'horas'=364
'hostia'=365
'idea'=366
'idiota'=367
'incluida'=368
'indicame'=369
'indicar'=370
'infernal'=371
'ingles'=372
'inicia'=373
'inicialo'=374
'iniciar'=375
'inicies'=376
'inicio'=377
'interesa'=378
'interesada'=379
'interesado'=380
'inutil'=381
'ir'=382
'jodas'=383
'jodete'=384
'jodida'=385
'juega'=386
'juegan'=387
'jugar'=388
'jugara'=389
'lameculos'=390
'lanzala'=391
'lanzalo'=392
'lanzame'=393
'lanzamelo'=394
'lanzar'=395
'larga'=396
'las'=397
'libre'=398
'liga'=399
'listo'=400
'lo'=401
'lucas'=402
'maja'=403
'mamada'=404
'mamon'=405
'mamona'=406
'maquina'=407
'marimacho'=408
'mejor'=410
'mejores'=411
'memoria'=412
'mente'=413
'mierda'=414
'minuto'=415
'mira'=416
'mirar'=417
'mojon'=418
'molaria'=419
'momento'=420
'mono'=421
'mostrarme'=422
'movistar'=423
'muchas'=424
'muchisimas'=425
'mucho'=426
'muestrame'=427
'muéstrame'=428
'navidad'=429
'necesito'=430
'ni'=431
'niños'=432
'nos'=433
'noche'=434
'nueva'=435
'nunca'=436
'nunki'=437
'o'=438
'ocasion'=439
'ofreces'=440
'ok'=441
'orientame'=442
'oscar'=443
'otras'=444
'otros'=445
'palo'=446
'paquete'=447
'parecida'=448
'parecidas'=449
'parecido'=450
'parecidos'=451
'parezca'=452
'parrilla'=453
'parte'=454
'pasalo'=455
'pasame'=456
'pasamelo'=457
'pedo'=458
'pelotas'=459
'pensando'=460
'pido'=461
'pinta'=462
'piro'=463
'pis'=464
'placer'=465
'play'=466
'playeala'=467
'playealo'=468
'playear'=469
'player'=470
'please'=471
'plus'=472
'poco'=473
'podemos'=474
'poder'=475
'podria'=476
'podrias'=477
'polla'=478
'pollas'=479
'ponela'=480
'ponelo'=481
'ponen'=482
'poner'=483
'ponerla'=484
'ponerlo'=485
'ponerme'=486
'pones'=487
'pongan'=488
'pongas'=489
'pongo'=490
'poniendo'=491
'ponla'=492
'ponlo'=493
'ponmelo'=494
'ponte'=495
'posible'=496
'preciosa'=497
'prefiero'=498
'pretemporada'=499
'primer'=500
'primor'=501
'principal'=502
'principio'=503
'probando'=504
'programa'=505
'programacion'=506
'programación'=507
'programada'=508
'programadas'=509
'programado'=510
'programados'=511
'proponer'=512
'proponme'=513
'protaginizadas'=514
'protagonice'=515
'protagonizada'=516
'proxima'=517
'proximo'=518
'pueda'=519
'puedo'=520
'pues'=521
'puta'=522
'puton'=523
'querria'=524
'quien'=525
'quiera'=526
'quieres'=527
'quinto'=528
'quisiera'=529
'reanudar'=530
'recomendaciones'=531
'recomendar'=532
'recomendaras'=533
'recomendarme'=534
'recomendases'=535
'recomenechar'=536
'recomiendame'=537
'recomiendas'=538
'recomiendes'=539
'recomenzar'=540
'recomienza'=541
'refiero'=542
'reiniciar'=543
'reinicies'=544
'reproduccion'=545
'reproduce'=546
'reproducela'=547
'reproducelo'=548
'reproduceme'=549
'reproducemelo'=550
'reproducir'=551
'reproducirlo'=552
'reproduzcas'=553
'retomar'=554
'retramisten'=555
'retransmite'=556
'retransmiten'=557
'retransmitiendo'=558
'risa'=559
'robot'=560
'rollo'=561
'saber'=562
'sabes'=563
'salga'=564
'salir'=565
'saludo'=566
'sea'=567
'sean'=568
'seguir'=569
'semejante'=570
'semejantes'=571
'ser'=572
'seria'=573
'servicio'=574
'similar'=575
'similares'=576
'simpatico'=577
'socorro'=578
'sola'=579
'solo'=580
'son'=581
'sos'=582
'soy'=583
'su'=584
'sugerir'=585
'sugerirme'=586
'sugieras'=587
'sugiereme'=588
'sugieres'=589
'suya'=590
'ta'=591
'te'=592
'televisa'=593
'televisan'=594
'televisando'=595
'tema'=596
'tematica'=597
'teneis'=598
'tenga'=599
'tengas'=600
'tengo'=601
'terminar'=602
'thank'=603
'thanks'=604
'tiene'=605
'tienen'=606
'tienes'=607
'tio'=608
'tipo'=609
'tla'=610
'tocando'=611
'tocapelotas'=612
'tocas'=613
'tomar'=614
'tonta'=615
'tonto'=616
'transmiten'=617
'trasnmite'=618
'tu'=619
'unas'=620
'unos'=621
'va'=622
'vale'=623
'vampiro'=624
'van'=625
'vas'=626
'venga'=627
'veo'=628
'verlo'=629
'vete'=630
'viendo'=631
'viene'=632
'vista'=633
'vistas'=634
'visto'=635
'volver'=636
'vuelvas'=637
'vuelve'=638
'vuelva'=639
'vuelvelo'=640
'vuelven'=641
'yo'=642
'you'=643
'tefaudiovisualchannel'=644
'tefaudiovisualgenre'=645
'tefaudiovisualsubgenre'=646
'tefaudiovisualreleases'=647
'tefaudiovisualmostwatched'=648
'tefaudiovisualbest'=649
'tefaudiovisualactor'=650
'tefaudiovisualdirector'=651
'tefaudiovisualtvseriestitle'=652
'tefaudiovisualfilmtitle'=653
'tefaudiovisualtvshowtitle'=654
'tefaudiovisualdocumentaltitle'=655
'tefaudiovisualsports'=656
'tefaudiovisualsportsseason'=657
'tefaudiovisualsportsunit'=658
'tefaudiovisualsportsteam'=659
'teftimeinstant'=660
'teftimeinterval'=661
'tefdevice'=662
'sal'=664
'y'=668
'el'=669
'los'=670
'mi'=671
'en'=673
'sobre'=674
'al'=675
'ver'=676
'dan'=677
'esto'=678
'del'=679
'actual'=680
'este'=681
'ejemplo'=683
'uno'=684
'dejame'=685
'muevete'=686
'otro'=688
