NO=1
ES=2
QUIERO=3
PARA=4
DE=5
QUE=6
EN=7
MEJOR=8
LO=9
MUNDIAL=10
PSICOLOGICO=11
THILLER=12
FRIA=13
GUERRA=14
DC=15
COMICS=16
MARVEL=17
CIENCIA=18
MINISERIE=19
MELODRAMA=20
ANIMACION=21
PIXAR=22
INFANTIL=23
CORTOMETRAJE=24
FANTASMAS=25
DISTOPIA=26
ESPIAS=27
PARODIA=28
SUPER=29
HEROE=30
COMIC=31
POLITICA=32
FANTASTICO=33
TELENOVELA=34
POLICIACO=35
CRIMEN=36
SITCOM=37
SEGUNDA=38
NEGRA=39
TV=40
BASADO=41
HECHOS=42
SITUACIONES=43
REALES=44
MONSTRUO=45
THRILLER=46
WESTER=47
ALEGRIA=48
TRISTEZA=49
ODIO=50
IRA=51
ENVIDIA=52
ENFADADO=53
ENTUSIASMO=54
FUERTE=55
NEUTRO=56
PELIGROSO=57
SENSIBLE=58
EGOISTA=59
VENGANZA=60
BIEN=61
MAL=62
IRRITABLE=63
VIOLENCIA=64
DEPRESION=65
CULPA=66
AVARICIA=67
ARTIC=68
DECADA=69
ANNO=70
ESTE=71
CINCUENTA=72
SESENTA=73
SETENTA=74
OCHENTA=75
NOVENTA=76
ESTRENO=77
LANZAMIENTO=78
ULTIMO=79
ACTUAL=80
COMEDIA=81
MIEDO=82
DRAMA=83
AVENTURA=84
ACCION=85
FICCION=86
ROMANTICA=87
DEPORTES=88
DOCUMENTAL=89
ENTRETENIMIENTO=90
PENSAR=91
CLASICA=92
SUSPENSE=93
ENGANCHARME=94
GENERO=95
TITULO=96
ACTOR=97
DIRECTOR=98
FICHA=99
PELICULA=100
SERIE=101
AHORA=102
HAYA=103
MOSTRAR=104
SUGERIRME=105
HOY=106
VER=107
FAMILIA=108
AMIGOS=109
NOVIO=110
MAYORES=111
JOVENES=112
YO=113
TU=114
NUMERO=115
DIGITO=116
EOL=117
STRING=118
WS=119
PUNT=120
'no'=1
'quiero'=3
'para'=4
'que'=6
'en'=7
'mejor'=8
'lo'=9
'mundial'=10
'psicologico'=11
'thriller'=12
'fria'=13
'guerra'=14
'dc'=15
'comics'=16
'marvel'=17
'ciencia'=18
'miniserie'=19
'animacion'=21
'pixar'=22
'infantil'=23
'distopia'=26
'parodia'=28
'super'=29
'comic'=31
'politica'=32
'telenovela'=34
'policiaco'=35
'crimen'=36
'sitcom'=37
'negra'=39
'basado'=41
'trhiller'=46
'alegria'=48
'tristeza'=49
'odio'=50
'envidia'=52
'entusiasmo'=54
'fuerte'=55
'neutro'=56
'peligroso'=57
'egoista'=59
'avaricia'=67
'este'=71
'deportes'=88
'engancharme'=94
'ficha'=99
'ahora'=102
'hoy'=106
'ver'=107
'yo'=113
'tu'=114
'\n'=117
