token literal names:
null
'gracias'
'genial'
'perfecto'
'bien'
'mal'
null
'me'
null
'seleccion'
'ahora'
'si'
'ole'
'acabo'
'de'
'verla'
'la'
'guardo'
'para'
'mas'
'tarde'
null
null
null
'era'
null
'adios'
'vere'
'pero'
'no'
'convences'
'nada'
'muy'
'negativo'
'bye'
'hasta'
'luego'
'voy'
'mañana'
'a'
'trabajar'
'un'
'rato'
'pronto'
'chao'
'es'
'todo'
'serie'
null
'por'
'hoy'
'noches'
'saludos'
null
'tardes'
null
'ya'
'has'
'otra'
'vuelto'
'que'
'hayas'
'estoy'
'nuevo'
'vez'
'empezar'
null
'prueba'
'una'
null
'aqui'
null
null

token symbolic names:
null
GRACIAS
GENIAL
PERFECTO
BIEN
MAL
BUENA
ME
GUSTA
SELECCION
AHORA
SI
OLE
ACABO
DE
VERLA
LA
GUARDO
PARA
MAS
TARDE
RECOMENDACION
ESTA
ESA
ERA
PARECE
ADIOS
VERE
PERO
NO
CONVENCES
NADA
MUY
NEGATIVO
BYE
HASTA
LUEGO
VOY
MANANA
A
TRABAJAR
UN
RATO
PRONTO
CHAO
ES
TODO
SERIE
PELICULA
POR
HOY
NOCHES
SALUDOS
HOLA
TARDES
BOT
YA
HAS
OTRA
VUELTO
QUE
HAYAS
ESTOY
NUEVO
VEZ
EMPEZAR
DIAS
PRUEBA
UNA
TAL
AQUI
WS
PUNT

rule names:
intents
intent
feedback
positivo
negativo
bye
greeting


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 5, 3, 37, 10, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 152, 10, 7, 12, 7, 14, 7, 155, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 160, 10, 7, 12, 7, 14, 7, 163, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 175, 10, 7, 12, 7, 14, 7, 178, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 7, 7, 7, 197, 10, 7, 12, 7, 14, 7, 200, 11, 7, 3, 7, 7, 7, 203, 10, 7, 12, 7, 14, 7, 206, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 213, 10, 7, 3, 8, 3, 8, 7, 8, 217, 10, 8, 12, 8, 14, 8, 220, 11, 8, 3, 8, 7, 8, 223, 10, 8, 12, 8, 14, 8, 226, 11, 8, 3, 8, 7, 8, 229, 10, 8, 12, 8, 14, 8, 232, 11, 8, 3, 8, 7, 8, 235, 10, 8, 12, 8, 14, 8, 238, 11, 8, 3, 8, 7, 8, 241, 10, 8, 12, 8, 14, 8, 244, 11, 8, 3, 8, 3, 8, 7, 8, 248, 10, 8, 12, 8, 14, 8, 251, 11, 8, 3, 8, 3, 8, 7, 8, 255, 10, 8, 12, 8, 14, 8, 258, 11, 8, 3, 8, 7, 8, 261, 10, 8, 12, 8, 14, 8, 264, 11, 8, 3, 8, 7, 8, 267, 10, 8, 12, 8, 14, 8, 270, 11, 8, 3, 8, 3, 8, 7, 8, 274, 10, 8, 12, 8, 14, 8, 277, 11, 8, 3, 8, 7, 8, 280, 10, 8, 12, 8, 14, 8, 283, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 290, 10, 8, 12, 8, 14, 8, 293, 11, 8, 3, 8, 3, 8, 7, 8, 297, 10, 8, 12, 8, 14, 8, 300, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 315, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 7, 3, 2, 24, 25, 4, 2, 3, 3, 28, 28, 4, 2, 40, 40, 45, 45, 3, 2, 49, 50, 4, 2, 22, 22, 68, 68, 2, 383, 2, 17, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 314, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 37, 3, 2, 2, 2, 26, 28, 5, 12, 7, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 37, 3, 2, 2, 2, 31, 33, 5, 14, 8, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 22, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 41, 5, 8, 5, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 128, 7, 4, 2, 2, 43, 44, 7, 6, 2, 2, 44, 128, 7, 4, 2, 2, 45, 128, 7, 3, 2, 2, 46, 48, 7, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 128, 7, 10, 2, 2, 54, 55, 7, 8, 2, 2, 55, 128, 7, 11, 2, 2, 56, 57, 7, 12, 2, 2, 57, 128, 7, 13, 2, 2, 58, 128, 7, 14, 2, 2, 59, 60, 7, 24, 2, 2, 60, 128, 7, 26, 2, 2, 61, 128, 7, 5, 2, 2, 62, 66, 7, 15, 2, 2, 63, 65, 7, 16, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 128, 7, 17, 2, 2, 70, 71, 7, 5, 2, 2, 71, 75, 7, 9, 2, 2, 72, 74, 7, 18, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 7, 19, 2, 2, 79, 81, 7, 18, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 88, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 7, 23, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 20, 2, 2, 92, 93, 7, 21, 2, 2, 93, 128, 7, 22, 2, 2, 94, 95, 9, 2, 2, 2, 95, 96, 7, 24, 2, 2, 96, 97, 7, 6, 2, 2, 97, 128, 9, 3, 2, 2, 98, 99, 7, 29, 2, 2, 99, 100, 9, 2, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 31, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 7, 32, 2, 2, 104, 128, 7, 33, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 7, 34, 2, 2, 108, 109, 7, 8, 2, 2, 109, 128, 7, 23, 2, 2, 110, 111, 7, 31, 2, 2, 111, 112, 7, 24, 2, 2, 112, 128, 7, 7, 2, 2, 113, 114, 7, 34, 2, 2, 114, 128, 7, 6, 2, 2, 115, 116, 9, 2, 2, 2, 116, 120, 7, 24, 2, 2, 117, 119, 7, 34, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 128, 7, 6, 2, 2, 124, 125, 9, 2, 2, 2, 125, 126, 7, 9, 2, 2, 126, 128, 7, 10, 2, 2, 127, 42, 3, 2, 2, 2, 127, 43, 3, 2, 2, 2, 127, 45, 3, 2, 2, 2, 127, 49, 3, 2, 2, 2, 127, 54, 3, 2, 2, 2, 127, 56, 3, 2, 2, 2, 127, 58, 3, 2, 2, 2, 127, 59, 3, 2, 2, 2, 127, 61, 3, 2, 2, 2, 127, 62, 3, 2, 2, 2, 127, 70, 3, 2, 2, 2, 127, 94, 3, 2, 2, 2, 127, 98, 3, 2, 2, 2, 127, 105, 3, 2, 2, 2, 127, 110, 3, 2, 2, 2, 127, 113, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 11, 3, 2, 2, 2, 131, 135, 7, 28, 2, 2, 132, 134, 7, 28, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 213, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 28, 2, 2, 139, 213, 7, 3, 2, 2, 140, 141, 7, 3, 2, 2, 141, 213, 7, 28, 2, 2, 142, 143, 7, 37, 2, 2, 143, 213, 7, 38, 2, 2, 144, 145, 7, 9, 2, 2, 145, 213, 7, 39, 2, 2, 146, 147, 7, 37, 2, 2, 147, 213, 9, 4, 2, 2, 148, 149, 7, 9, 2, 2, 149, 153, 7, 39, 2, 2, 150, 152, 7, 41, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 161, 7, 42, 2, 2, 157, 158, 7, 43, 2, 2, 158, 160, 7, 44, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 213, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 33, 2, 2, 165, 213, 7, 21, 2, 2, 166, 213, 7, 46, 2, 2, 167, 168, 7, 47, 2, 2, 168, 213, 7, 48, 2, 2, 169, 170, 7, 37, 2, 2, 170, 213, 7, 40, 2, 2, 171, 172, 7, 3, 2, 2, 172, 176, 7, 29, 2, 2, 173, 175, 7, 18, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 213, 9, 5, 2, 2, 180, 181, 7, 3, 2, 2, 181, 182, 7, 18, 2, 2, 182, 213, 7, 29, 2, 2, 183, 184, 7, 29, 2, 2, 184, 185, 9, 2, 2, 2, 185, 213, 9, 5, 2, 2, 186, 187, 7, 24, 2, 2, 187, 188, 7, 47, 2, 2, 188, 198, 7, 48, 2, 2, 189, 191, 7, 51, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 7, 52, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 7, 3, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 213, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 31, 2, 2, 208, 213, 7, 3, 2, 2, 209, 210, 7, 8, 2, 2, 210, 213, 7, 53, 2, 2, 211, 213, 7, 54, 2, 2, 212, 131, 3, 2, 2, 2, 212, 138, 3, 2, 2, 2, 212, 140, 3, 2, 2, 2, 212, 142, 3, 2, 2, 2, 212, 144, 3, 2, 2, 2, 212, 146, 3, 2, 2, 2, 212, 148, 3, 2, 2, 2, 212, 164, 3, 2, 2, 2, 212, 166, 3, 2, 2, 2, 212, 167, 3, 2, 2, 2, 212, 169, 3, 2, 2, 2, 212, 171, 3, 2, 2, 2, 212, 180, 3, 2, 2, 2, 212, 183, 3, 2, 2, 2, 212, 186, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 13, 3, 2, 2, 2, 214, 218, 7, 55, 2, 2, 215, 217, 7, 16, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 224, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 65, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 230, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 7, 60, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 236, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 7, 66, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 57, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 315, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 249, 7, 55, 2, 2, 246, 248, 7, 57, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 256, 7, 8, 2, 2, 253, 255, 7, 62, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 262, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 7, 71, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 315, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 7, 55, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 7, 8, 2, 2, 272, 274, 9, 6, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 281, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 7, 57, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 315, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 58, 2, 2, 285, 286, 7, 59, 2, 2, 286, 315, 7, 61, 2, 2, 287, 291, 7, 6, 2, 2, 288, 290, 7, 9, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 298, 7, 10, 2, 2, 295, 297, 7, 62, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 63, 2, 2, 302, 315, 7, 61, 2, 2, 303, 315, 7, 67, 2, 2, 304, 305, 7, 55, 2, 2, 305, 306, 7, 24, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 7, 70, 2, 2, 308, 315, 7, 69, 2, 2, 309, 310, 7, 55, 2, 2, 310, 311, 7, 72, 2, 2, 311, 312, 7, 64, 2, 2, 312, 313, 7, 16, 2, 2, 313, 315, 7, 65, 2, 2, 314, 214, 3, 2, 2, 2, 314, 245, 3, 2, 2, 2, 314, 268, 3, 2, 2, 2, 314, 284, 3, 2, 2, 2, 314, 287, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 15, 3, 2, 2, 2, 37, 19, 24, 29, 34, 36, 40, 49, 66, 75, 82, 88, 120, 127, 135, 153, 161, 176, 192, 198, 204, 212, 218, 224, 230, 236, 242, 249, 256, 262, 268, 275, 281, 291, 298, 314]