GRACIAS=1
GENIAL=2
PERFECTO=3
BIEN=4
MAL=5
BUENA=6
ME=7
GUSTA=8
SELECCION=9
AHORA=10
SI=11
OLE=12
ACABO=13
DE=14
VERLA=15
LA=16
GUARDO=17
PARA=18
MAS=19
TARDE=20
RECOMENDACION=21
ESTA=22
ESA=23
ERA=24
PARECE=25
ADIOS=26
VERE=27
PERO=28
NO=29
CONVENCES=30
NADA=31
MUY=32
NEGATIVO=33
BYE=34
HASTA=35
LUEGO=36
VOY=37
MANANA=38
A=39
TRABAJAR=40
UN=41
RATO=42
PRONTO=43
CHAO=44
ES=45
TODO=46
SERIE=47
PELICULA=48
POR=49
HOY=50
NOCHES=51
SALUDOS=52
HOLA=53
TARDES=54
BOT=55
YA=56
HAS=57
OTRA=58
VUELTO=59
QUE=60
HAYAS=61
ESTOY=62
NUEVO=63
VEZ=64
EMPEZAR=65
DIAS=66
PRUEBA=67
UNA=68
TAL=69
AQUI=70
WS=71
PUNT=72
'gracias'=1
'genial'=2
'perfecto'=3
'bien'=4
'mal'=5
'me'=7
'seleccion'=9
'ahora'=10
'si'=11
'ole'=12
'acabo'=13
'de'=14
'verla'=15
'la'=16
'guardo'=17
'para'=18
'mas'=19
'tarde'=20
'era'=24
'adios'=26
'vere'=27
'pero'=28
'no'=29
'convences'=30
'nada'=31
'muy'=32
'negativo'=33
'bye'=34
'hasta'=35
'luego'=36
'voy'=37
'mañana'=38
'a'=39
'trabajar'=40
'un'=41
'rato'=42
'pronto'=43
'chao'=44
'es'=45
'todo'=46
'serie'=47
'por'=49
'hoy'=50
'noches'=51
'saludos'=52
'tardes'=54
'ya'=56
'has'=57
'otra'=58
'vuelto'=59
'que'=60
'hayas'=61
'estoy'=62
'nuevo'=63
'vez'=64
'empezar'=65
'prueba'=67
'una'=68
'aqui'=70
