token literal names:
null
'no'
null
'quiero'
'para'
null
'que'
'en'
'mejor'
'lo'
'mundial'
'psicologico'
'thriller'
'fria'
'guerra'
'dc'
'comics'
'marvel'
'ciencia'
'miniserie'
null
'animacion'
'pixar'
'infantil'
null
null
'distopia'
null
'parodia'
'super'
null
'comic'
'politica'
null
'telenovela'
'policiaco'
'crimen'
'sitcom'
null
'negra'
null
'basado'
null
null
null
null
'trhiller'
null
'alegria'
'tristeza'
'odio'
null
'envidia'
null
'entusiasmo'
'fuerte'
'neutro'
'peligroso'
null
'egoista'
null
null
null
null
null
null
null
'avaricia'
null
null
null
'este'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'deportes'
null
null
null
null
null
'engancharme'
null
null
null
null
'ficha'
null
null
'ahora'
null
null
null
'hoy'
'ver'
null
null
null
null
null
'yo'
'tu'
null
null
'\n'
null
null
null

token symbolic names:
null
NO
ES
QUIERO
PARA
DE
QUE
EN
MEJOR
LO
MUNDIAL
PSICOLOGICO
THILLER
FRIA
GUERRA
DC
COMICS
MARVEL
CIENCIA
MINISERIE
MELODRAMA
ANIMACION
PIXAR
INFANTIL
CORTOMETRAJE
FANTASMAS
DISTOPIA
ESPIAS
PARODIA
SUPER
HEROE
COMIC
POLITICA
FANTASTICO
TELENOVELA
POLICIACO
CRIMEN
SITCOM
SEGUNDA
NEGRA
TV
BASADO
HECHOS
SITUACIONES
REALES
MONSTRUO
THRILLER
WESTER
ALEGRIA
TRISTEZA
ODIO
IRA
ENVIDIA
ENFADADO
ENTUSIASMO
FUERTE
NEUTRO
PELIGROSO
SENSIBLE
EGOISTA
VENGANZA
BIEN
MAL
IRRITABLE
VIOLENCIA
DEPRESION
CULPA
AVARICIA
ARTIC
DECADA
ANNO
ESTE
CINCUENTA
SESENTA
SETENTA
OCHENTA
NOVENTA
ESTRENO
LANZAMIENTO
ULTIMO
ACTUAL
COMEDIA
MIEDO
DRAMA
AVENTURA
ACCION
FICCION
ROMANTICA
DEPORTES
DOCUMENTAL
ENTRETENIMIENTO
PENSAR
CLASICA
SUSPENSE
ENGANCHARME
GENERO
TITULO
ACTOR
DIRECTOR
FICHA
PELICULA
SERIE
AHORA
HAYA
MOSTRAR
SUGERIRME
HOY
VER
FAMILIA
AMIGOS
NOVIO
MAYORES
JOVENES
YO
TU
NUMERO
DIGITO
EOL
STRING
WS
PUNT

rule names:
intents
intent
negacion
elementos
no
tipoContenido
tipoDatos
tipoGenero
basadoHechosReales
serieTV
comediaNegra
miniserieDeTV
cienciaFiccion
marvelComics
dcComics
guerraFria
segundaGuerraMundial
thrillerPsicologico
dramaRomantico
comediaDramatica
superHeroes
tipoEmocion
tipoTiempo
ultimoEstreno
ultimoLanzamiento
deLasDecadas
esteAnno
tipoPersona
terms
numero
digito
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 122, 370, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 3, 6, 3, 73, 10, 3, 13, 3, 14, 3, 74, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 6, 4, 84, 10, 4, 13, 4, 14, 4, 85, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 6, 4, 109, 10, 4, 13, 4, 14, 4, 110, 3, 4, 3, 4, 3, 4, 6, 4, 116, 10, 4, 13, 4, 14, 4, 117, 3, 4, 3, 4, 6, 4, 122, 10, 4, 13, 4, 14, 4, 123, 3, 4, 3, 4, 3, 4, 6, 4, 129, 10, 4, 13, 4, 14, 4, 130, 3, 4, 3, 4, 6, 4, 135, 10, 4, 13, 4, 14, 4, 136, 3, 4, 3, 4, 6, 4, 141, 10, 4, 13, 4, 14, 4, 142, 3, 4, 3, 4, 7, 4, 147, 10, 4, 12, 4, 14, 4, 150, 11, 4, 3, 4, 6, 4, 153, 10, 4, 13, 4, 14, 4, 154, 3, 4, 7, 4, 158, 10, 4, 12, 4, 14, 4, 161, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 166, 10, 4, 12, 4, 14, 4, 169, 11, 4, 3, 4, 6, 4, 172, 10, 4, 13, 4, 14, 4, 173, 3, 4, 3, 4, 7, 4, 178, 10, 4, 12, 4, 14, 4, 181, 11, 4, 3, 4, 6, 4, 184, 10, 4, 13, 4, 14, 4, 185, 5, 4, 188, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 200, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 7, 9, 209, 10, 9, 12, 9, 14, 9, 212, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 10, 3, 10, 7, 10, 234, 10, 10, 12, 10, 14, 10, 237, 11, 10, 3, 10, 3, 10, 7, 10, 241, 10, 10, 12, 10, 14, 10, 244, 11, 10, 3, 11, 3, 11, 7, 11, 248, 10, 11, 12, 11, 14, 11, 251, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 260, 10, 13, 12, 13, 14, 13, 263, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 312, 10, 27, 12, 27, 14, 27, 315, 11, 27, 3, 27, 3, 27, 7, 27, 319, 10, 27, 12, 27, 14, 27, 322, 11, 27, 3, 27, 7, 27, 325, 10, 27, 12, 27, 14, 27, 328, 11, 27, 3, 27, 7, 27, 331, 10, 27, 12, 27, 14, 27, 334, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 342, 10, 29, 12, 29, 14, 29, 345, 11, 29, 3, 29, 3, 29, 7, 29, 349, 10, 29, 12, 29, 14, 29, 352, 11, 29, 3, 29, 3, 29, 3, 30, 6, 30, 357, 10, 30, 13, 30, 14, 30, 358, 3, 31, 6, 31, 362, 10, 31, 13, 31, 14, 31, 363, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 12, 3, 2, 102, 103, 3, 2, 97, 101, 3, 2, 6, 8, 9, 2, 17, 17, 19, 19, 22, 30, 33, 39, 47, 49, 83, 87, 89, 95, 3, 2, 44, 45, 4, 2, 31, 31, 50, 69, 3, 2, 71, 72, 3, 2, 74, 78, 3, 2, 110, 114, 4, 2, 117, 117, 120, 120, 2, 400, 2, 67, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 187, 3, 2, 2, 2, 8, 199, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 78, 5, 10, 6, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 5, 10, 6, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 188, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 5, 10, 6, 2, 95, 97, 7, 10, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 104, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 7, 7, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 8, 5, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 188, 3, 2, 2, 2, 112, 113, 5, 10, 6, 2, 113, 115, 7, 4, 2, 2, 114, 116, 5, 8, 5, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 7, 4, 2, 2, 120, 122, 5, 8, 5, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 188, 3, 2, 2, 2, 125, 126, 5, 10, 6, 2, 126, 128, 7, 5, 2, 2, 127, 129, 5, 8, 5, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 7, 5, 2, 2, 133, 135, 5, 8, 5, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 188, 3, 2, 2, 2, 138, 140, 7, 5, 2, 2, 139, 141, 5, 8, 5, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 5, 10, 6, 2, 145, 147, 7, 5, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 8, 5, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 188, 3, 2, 2, 2, 156, 158, 7, 11, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 8, 2, 2, 163, 167, 7, 5, 2, 2, 164, 166, 7, 4, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 8, 5, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 5, 10, 6, 2, 176, 178, 7, 5, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 5, 8, 5, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 79, 3, 2, 2, 2, 187, 94, 3, 2, 2, 2, 187, 112, 3, 2, 2, 2, 187, 125, 3, 2, 2, 2, 187, 138, 3, 2, 2, 2, 187, 159, 3, 2, 2, 2, 188, 7, 3, 2, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 5, 16, 9, 2, 191, 200, 3, 2, 2, 2, 192, 200, 5, 58, 30, 2, 193, 200, 5, 16, 9, 2, 194, 200, 5, 12, 7, 2, 195, 200, 5, 14, 8, 2, 196, 197, 5, 16, 9, 2, 197, 198, 5, 16, 9, 2, 198, 200, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 9, 3, 2, 2, 2, 201, 202, 7, 3, 2, 2, 202, 11, 3, 2, 2, 2, 203, 204, 9, 2, 2, 2, 204, 13, 3, 2, 2, 2, 205, 206, 9, 3, 2, 2, 206, 15, 3, 2, 2, 2, 207, 209, 9, 4, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 230, 9, 5, 2, 2, 214, 230, 5, 18, 10, 2, 215, 230, 5, 20, 11, 2, 216, 230, 5, 22, 12, 2, 217, 230, 5, 24, 13, 2, 218, 230, 5, 26, 14, 2, 219, 230, 5, 28, 15, 2, 220, 230, 5, 30, 16, 2, 221, 230, 5, 18, 10, 2, 222, 230, 5, 32, 17, 2, 223, 230, 5, 34, 18, 2, 224, 230, 5, 36, 19, 2, 225, 230, 5, 38, 20, 2, 226, 230, 5, 40, 21, 2, 227, 230, 5, 42, 22, 2, 228, 230, 5, 46, 24, 2, 229, 210, 3, 2, 2, 2, 229, 214, 3, 2, 2, 2, 229, 215, 3, 2, 2, 2, 229, 216, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 17, 3, 2, 2, 2, 231, 235, 7, 43, 2, 2, 232, 234, 7, 9, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 242, 9, 6, 2, 2, 239, 241, 7, 46, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 19, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 249, 7, 103, 2, 2, 246, 248, 7, 7, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 42, 2, 2, 253, 21, 3, 2, 2, 2, 254, 255, 7, 83, 2, 2, 255, 256, 7, 41, 2, 2, 256, 23, 3, 2, 2, 2, 257, 261, 7, 21, 2, 2, 258, 260, 7, 7, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 42, 2, 2, 265, 25, 3, 2, 2, 2, 266, 267, 7, 20, 2, 2, 267, 268, 7, 88, 2, 2, 268, 27, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 7, 18, 2, 2, 271, 29, 3, 2, 2, 2, 272, 273, 7, 17, 2, 2, 273, 274, 7, 18, 2, 2, 274, 31, 3, 2, 2, 2, 275, 276, 7, 16, 2, 2, 276, 277, 7, 15, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 7, 40, 2, 2, 279, 280, 7, 16, 2, 2, 280, 281, 7, 12, 2, 2, 281, 35, 3, 2, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 7, 13, 2, 2, 284, 37, 3, 2, 2, 2, 285, 286, 7, 85, 2, 2, 286, 287, 7, 89, 2, 2, 287, 39, 3, 2, 2, 2, 288, 289, 7, 83, 2, 2, 289, 290, 7, 85, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 31, 2, 2, 292, 293, 7, 32, 2, 2, 293, 43, 3, 2, 2, 2, 294, 295, 9, 7, 2, 2, 295, 45, 3, 2, 2, 2, 296, 303, 7, 79, 2, 2, 297, 303, 7, 82, 2, 2, 298, 303, 5, 50, 26, 2, 299, 303, 5, 48, 25, 2, 300, 303, 5, 52, 27, 2, 301, 303, 5, 54, 28, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 7, 81, 2, 2, 305, 306, 7, 79, 2, 2, 306, 49, 3, 2, 2, 2, 307, 308, 7, 81, 2, 2, 308, 309, 7, 80, 2, 2, 309, 51, 3, 2, 2, 2, 310, 312, 7, 7, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 320, 7, 70, 2, 2, 317, 319, 9, 8, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 326, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 7, 7, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 7, 70, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 9, 9, 2, 2, 336, 53, 3, 2, 2, 2, 337, 338, 7, 73, 2, 2, 338, 339, 7, 72, 2, 2, 339, 55, 3, 2, 2, 2, 340, 342, 7, 6, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 350, 7, 109, 2, 2, 347, 349, 7, 9, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 9, 10, 2, 2, 354, 57, 3, 2, 2, 2, 355, 357, 5, 64, 33, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 59, 3, 2, 2, 2, 360, 362, 7, 118, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 366, 7, 118, 2, 2, 366, 63, 3, 2, 2, 2, 367, 368, 9, 11, 2, 2, 368, 65, 3, 2, 2, 2, 39, 69, 74, 79, 85, 91, 98, 104, 110, 117, 123, 130, 136, 142, 148, 154, 159, 167, 173, 179, 185, 187, 199, 210, 229, 235, 242, 249, 261, 302, 313, 320, 326, 332, 343, 350, 358, 363]