TITULO=1
COMEDIA=2
MIEDO=3
DRAMA=4
AVENTURA=5
ACCION=6
FICCION=7
ROMANTICA=8
DEPORTES=9
DOCUMENTAL=10
ENTRETENIMIENTO=11
PENSAR=12
CLASICA=13
SUSPENSE=14
QUIERO=15
VER=16
ENSENAME=17
TIENES=18
ALGO=19
PARECIDA=20
COMO=21
GRACIAS=22
GENIAL=23
PERFECTO=24
BIEN=25
MAL=26
BUENA=27
ME=28
GUSTA=29
SELECCION=30
AHORA=31
SI=32
OLE=33
ACABO=34
DE=35
VERLA=36
LA=37
GUARDO=38
PARA=39
MAS=40
TARDE=41
RECOMENDACION=42
ESTA=43
ESA=44
ERA=45
PARECE=46
ADIOS=47
VERE=48
PERO=49
NO=50
CONVENCES=51
NADA=52
MUY=53
NEGATIVO=54
BYE=55
HASTA=56
LUEGO=57
VOY=58
MANANA=59
A=60
TRABAJAR=61
UN=62
RATO=63
PRONTO=64
CHAO=65
ES=66
TODO=67
SERIE=68
PELICULA=69
POR=70
HOY=71
NOCHES=72
HOLA=73
TARDES=74
BOT=75
YA=76
HAS=77
OTRA=78
VUELTO=79
QUE=80
HAYAS=81
ESTOY=82
NUEVO=83
VEZ=84
EMPEZAR=85
DIAS=86
PRUEBA=87
UNA=88
TAL=89
AQUI=90
WS=91
PUNT=92
'titulo'=1
'miedo'=3
'deportes'=9
'quiero'=15
'ver'=16
'enseñame'=17
'tienes'=18
'parecida'=20
'como'=21
'gracias'=22
'genial'=23
'perfecto'=24
'bien'=25
'mal'=26
'me'=28
'seleccion'=30
'ahora'=31
'si'=32
'ole'=33
'acabo'=34
'de'=35
'verla'=36
'la'=37
'guardo'=38
'para'=39
'mas'=40
'tarde'=41
'era'=45
'adios'=47
'vere'=48
'pero'=49
'no'=50
'convences'=51
'nada'=52
'muy'=53
'negativo'=54
'bye'=55
'hasta'=56
'luego'=57
'voy'=58
'mañana'=59
'a'=60
'trabajar'=61
'un'=62
'rato'=63
'pronto'=64
'chao'=65
'es'=66
'todo'=67
'serie'=68
'por'=70
'hoy'=71
'noches'=72
'tardes'=74
'ya'=76
'has'=77
'otra'=78
'vuelto'=79
'que'=80
'hayas'=81
'estoy'=82
'nuevo'=83
'vez'=84
'empezar'=85
'prueba'=87
'una'=88
'aqui'=90
