NO=1
ES=2
QUIERO=3
PARA=4
DE=5
QUE=6
EN=7
MEJOR=8
LO=9
MUNDIAL=10
PSICOLOGICO=11
THILLER=12
FRIA=13
GUERRA=14
DC=15
COMICS=16
MARVEL=17
CIENCIA=18
MINISERIE=19
MELODRAMA=20
ANIMACION=21
PIXAR=22
INFANTIL=23
CORTOMETRAJE=24
FANTASMAS=25
DISTOPIA=26
ESPIAS=27
PARODIA=28
SUPER=29
HEROE=30
COMIC=31
POLITICA=32
FANTASTICO=33
TELENOVELA=34
POLICIACO=35
CRIMEN=36
SITCOM=37
SEGUNDA=38
NEGRA=39
TV=40
BASADO=41
HECHOS=42
SITUACIONES=43
REALES=44
MONSTRUO=45
INTRIGA=46
THRILLER=47
WESTER=48
ALEGRIA=49
TRISTEZA=50
ODIO=51
IRA=52
ENVIDIA=53
ENFADADO=54
ENTUSIASMO=55
FUERTE=56
NEUTRO=57
PELIGROSO=58
SENSIBLE=59
EGOISTA=60
VENGANZA=61
BIEN=62
MAL=63
IRRITABLE=64
VIOLENCIA=65
DEPRESION=66
CULPA=67
AVARICIA=68
ARTIC=69
DECADA=70
ANNO=71
ESTE=72
CINCUENTA=73
SESENTA=74
SETENTA=75
OCHENTA=76
NOVENTA=77
ESTRENO=78
LANZAMIENTO=79
ULTIMO=80
ACTUAL=81
COMEDIA=82
MIEDO=83
DRAMA=84
AVENTURA=85
ACCION=86
FICCION=87
ROMANTICA=88
DEPORTES=89
DOCUMENTAL=90
ENTRETENIMIENTO=91
PENSAR=92
CLASICA=93
SUSPENSE=94
ENGANCHARME=95
GENERO=96
TITULO=97
ACTOR=98
DIRECTOR=99
FICHA=100
PELICULA=101
SERIE=102
AHORA=103
HAYA=104
MOSTRAR=105
SUGERIRME=106
HOY=107
VER=108
FAMILIA=109
AMIGOS=110
NOVIO=111
MAYORES=112
JOVENES=113
YO=114
TU=115
NUMERO=116
DIGITO=117
EOL=118
STRING=119
WS=120
PUNT=121
'no'=1
'quiero'=3
'para'=4
'que'=6
'en'=7
'mejor'=8
'lo'=9
'mundial'=10
'psicologico'=11
'thriller'=12
'fria'=13
'guerra'=14
'dc'=15
'marvel'=17
'ciencia'=18
'miniserie'=19
'animacion'=21
'pixar'=22
'infantil'=23
'distopia'=26
'parodia'=28
'super'=29
'comic'=31
'politica'=32
'telenovela'=34
'policiaco'=35
'crimen'=36
'sitcom'=37
'negra'=39
'basado'=41
'intriga'=46
'trhiller'=47
'alegria'=49
'tristeza'=50
'odio'=51
'envidia'=53
'entusiasmo'=55
'fuerte'=56
'neutro'=57
'peligroso'=58
'egoista'=60
'avaricia'=68
'este'=72
'deportes'=89
'engancharme'=95
'ficha'=100
'ahora'=103
'hoy'=107
'ver'=108
'yo'=114
'tu'=115
'\n'=118
